.required {
  &::before {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.readonly .ant-form-item-label label {
  color: rgba(0, 0, 0, 0.45);
}

.ant-pro-form-list-item {
  width: 100%;
}

.ant-btn {
  &-sm {
    padding: 0;
  }
}

// .ant-message-custom-content {
//   text-align: left;
// }

// * {
//   word-break: break-all;
// }

// img {
//   object-fit: contain;
// }

// .ant-modal-confirm .ant-modal-confirm-body .ant-modal-confirm-title + .ant-modal-confirm-content {
//   max-width: 100%;
// }
